cpu{0,1,2,3};int{59,231,232,233,234,235,246,251,252,253};50
cpu{0,1};int{-1,8,9,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,231,232,233,234,251,252,253};10|
cpu{0,1,2,3};int{48,239};3
cpu{0,1,2,3};int{48,239};3
cpu{2,3};int{-1,8,9,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,231,232,233,234,251,252,253};10|
cpu{0,1,2,3};int{48,239};3
cpu{0,1,2,3};int{48,239};3
cpu{0,1,2,3};int{48,239};3
cpu{0,1,2,3};int{48,239};3
cpu{0,1,2,3};int{48,239};3
cpu{0,1,2,3};int{48,239};3
cpu{0,1,2,3};int{48,239};3
cpu{0,1,2,3};int{48,239};3
cpu{0,1,2,3};int{48,239};3
cpu{0,1,2,3};int{48,239};3
cpu{0,1,2,3};int{8,9,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,239};2|
